<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/gerog/eclipse-workspace/Argentina-programa/TP001 - Turismo en la Tierra Media/mediApp.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4475"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainitinerarios"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="atracciones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="124"/><column index="2" value="44"/><column index="3" value="64"/><column index="4" value="40"/><column index="5" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="itinerarios" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="140"/><column index="2" value="163"/><column index="3" value="181"/><column index="4" value="170"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="promociones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="106"/><column index="3" value="44"/><column index="4" value="76"/><column index="5" value="108"/><column index="6" value="121"/><column index="7" value="167"/><column index="8" value="147"/><column index="9" value="113"/><column index="10" value="117"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tiposDePromocion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="usuarios" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="57"/><column index="3" value="49"/><column index="4" value="52"/><column index="5" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT usuarios.id AS 'id_usuario', atracciones.nombre AS 'mostrable', atracciones.duracion AS 'duracion', atracciones.costo AS 'costo'
FROM usuarios
JOIN itinerarios ON itinerarios.id_usuario = usuarios.id
JOIN atracciones ON atracciones.nombre = itinerarios.nombreDeAtraccion
WHERE usuarios.nombre = 'Gimli'
UNION
SELECT usuarios.id AS 'id_usuario', promociones.nombre AS 'mostrable', promociones.duracion AS 'duracion', promociones.costo AS 'costo'
FROM usuarios
JOIN itinerarios ON itinerarios.id_usuario = usuarios.id
JOIN promociones ON promociones.id = itinerarios.id_promocion
WHERE usuarios.nombre = 'Gimli'
</sql><sql name="SQL 3">SELECT * FROM usuarios</sql><sql name="SQL 4">SELECT * FROM PROMOCIONES WHERE NOMBRE = 'Pack Aventura'</sql><sql name="SQL 5">SELECT usuarios.nombre AS 'usuario', itinerarios.nombreDeAtraccion AS 'mostrable'
FROM (itinerarios
JOIN usuarios ON usuarios.id = itinerarios.id_usuario)
WHERE itinerarios.nombreDeAtraccion IS NOT NULL AND usuarios.nombre = &quot;Gandalf&quot;
UNION
SELECT usuarios.nombre AS 'usuario', promociones.nombre AS 'mostrable'
FROM (itinerarios
JOIN promociones ON promociones.id = itinerarios.id_promocion
JOIN usuarios ON usuarios.id = itinerarios.id_usuario)
WHERE itinerarios.id_promocion IS NOT NULL AND usuarios.nombre = &quot;Gandalf&quot;
GROUP BY usuario
ORDER BY mostrable</sql><sql name="SQL 6">SELECT usuarios.nombre AS 'usuario', itinerarios.nombreDeAtraccion AS 'mostrable'
FROM (itinerarios
JOIN usuarios ON usuarios.id = itinerarios.id_usuario)
WHERE itinerarios.nombreDeAtraccion IS NOT NULL
UNION
SELECT usuarios.nombre AS 'usuario', promociones.nombre AS 'mostrable'
FROM (itinerarios
JOIN promociones ON promociones.id = itinerarios.id_promocion
JOIN usuarios ON usuarios.id = itinerarios.id_usuario)
WHERE itinerarios.id_promocion IS NOT NULL 
--GROUP BY usuario</sql><sql name="SQL 9">DROP TABLE IF EXISTS &quot;itinerarios&quot;

CREATE TABLE &quot;itinerarios&quot; (
	&quot;id_usuario&quot;	INTEGER NOT NULL,
	&quot;nombreDeAtraccion&quot;	TEXT,
	&quot;id_promocion&quot;	TEXT,
	UNIQUE (&quot;id_usuario&quot;, &quot;nombreDeAtraccion&quot;),
	UNIQUE (&quot;id_usuario&quot;, &quot;id_promocion&quot;),
	FOREIGN KEY(&quot;id_usuario&quot;) REFERENCES &quot;usuarios&quot;(&quot;id&quot;),
	FOREIGN KEY(&quot;id_promocion&quot;) REFERENCES &quot;promociones&quot;(&quot;id&quot;),
	FOREIGN KEY(&quot;nombreDeAtraccion&quot;) REFERENCES &quot;atracciones&quot;(&quot;nombre&quot;)
	--PRIMARY KEY(&quot;id_usuario&quot;,&quot;nombreDeAtraccion&quot;,&quot;id_promocion&quot;)
)

INSERT INTO &quot;main&quot;.&quot;itinerarios&quot; (&quot;id_usuario&quot;, &quot;nombreDeAtraccion&quot;, &quot;id_promocion&quot;) VALUES ('8', 'Dunland', NULL);
INSERT INTO &quot;main&quot;.&quot;itinerarios&quot; (&quot;id_usuario&quot;, &quot;nombreDeAtraccion&quot;, &quot;id_promocion&quot;) VALUES ('8', NULL, '1');
INSERT INTO &quot;main&quot;.&quot;itinerarios&quot; (&quot;id_usuario&quot;, &quot;nombreDeAtraccion&quot;, &quot;id_promocion&quot;) VALUES ('7', 'Mordor', NULL);
INSERT INTO &quot;main&quot;.&quot;itinerarios&quot; (&quot;id_usuario&quot;, &quot;nombreDeAtraccion&quot;, &quot;id_promocion&quot;) VALUES ('5', NULL, '4');
INSERT INTO &quot;main&quot;.&quot;itinerarios&quot; (&quot;id_usuario&quot;, &quot;nombreDeAtraccion&quot;, &quot;id_promocion&quot;) VALUES ('2', 'La Comarca', NULL);
INSERT INTO &quot;main&quot;.&quot;itinerarios&quot; (&quot;id_usuario&quot;, &quot;nombreDeAtraccion&quot;, &quot;id_promocion&quot;) VALUES ('2', 'Erebor', NULL);
INSERT INTO &quot;main&quot;.&quot;itinerarios&quot; (&quot;id_usuario&quot;, &quot;nombreDeAtraccion&quot;, &quot;id_promocion&quot;) VALUES ('2', NULL, '1');
INSERT INTO &quot;main&quot;.&quot;itinerarios&quot; (&quot;id_usuario&quot;, &quot;nombreDeAtraccion&quot;, &quot;id_promocion&quot;) VALUES ('1', 'Mordor', NULL);</sql><sql name="SQL 20">INSERT OR IGNORE INTO ITINERARIOS (ID_USUARIO, NOMBREDEATRACCION) VALUES (2, 'Erebor')</sql><current_tab id="3"/></tab_sql></sqlb_project>
